{
  "name": "mementol",
  "description": "Mementol — memory medication for Claude Code; a daily dose so Claude doesn't forget. Scans your CLAUDE.md / MEMORY.md index files, follows their markdown and @import links to topic files (recursively), and injects those files' contents into every prompt — so your deep-dive memory is always in context, not just the lean index. Works on any project, no config.",
  "version": "0.6.0",
  "author": { "name": "cc-mementol" },
  "homepage": "https://github.com/cc-mementol/mementol",
  "repository": "https://github.com/cc-mementol/mementol",
  "license": "MIT",
  "keywords": ["memory", "context", "hooks", "claude-code", "productivity"],
  "userConfig": {
    "memory_loader_mode": {
      "type": "string",
      "title": "Injection mode",
      "description": "Type 'always' or 'relevant'. always (default): inject all memory every prompt — never misses and survives context compaction, but uses more tokens each turn. relevant: inject only files matching the prompt — much cheaper; it matches word-forms and any synonyms you add to a file's keywords: list (run /mementol-keywords), but can still miss wording you haven't covered.",
      "default": "always"
    },
    "memory_loader_max_bytes": {
      "type": "number",
      "title": "Max injected bytes",
      "description": "Upper bound on total memory injected per load (~4 chars/token, so 200000 is roughly 50k tokens). Files beyond the cap are skipped with a note. Raise it for large memory sets, especially in 'relevant' mode.",
      "default": 200000,
      "min": 1000
    }
  }
}
